server.port=8000
spring.application.name=api-gateway
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].uri=lb://MOVIE-CATALOG-SERVICE/catalog/
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=movie-info-service
spring.cloud.gateway.routes[1].uri=lb://MOVIE-INFO-SERVICE/movies/
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[2].id=ratings-data-service
spring.cloud.gateway.routes[2].uri=lb://RATINGS-DATA-SERVICE/ratingsdata/users/
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratingsdata/**